; All values in px, delete values to use their defaults.
[Overlay]
Width = 310
; default = 310
Height = 
; default = ScreenWidth - 50px
AbsolutePositionLeft = 
; default = ScreenWidth * 0.33 + Width (don't set if you play in bordered windowed mode)
AbsolutePositionTop = 
; default = 5 (don't set if you play in bordered windowed mode)
FontFamily = "Fontin"
; defaults to Arial if specified font isn't installed
FontSize = 13
; default = 13
PageSize =5 
; displayed search resulsts per page, default = 5

[Search]
SearchLeague ="tmpstandard"
; Possible values: 
; 	"tmpstandard" (current SC Temp-League) 
;	"tmphardcore" (current HC Temp-League) 
;	"standard", "hardcore"
SearchTermPrefix = "search bo online"

[System]
PoEClientLogPath = "E:\SteamLibrary\SteamApps\common\Path of Exile\logs"
; D:\Games\Grinding Gear Games\Path of Exile\logs
DebugMode = 1
; default = 0 (1: true, 0: false)

[ValidCharacters]

