; All values in px, delete value to use defaults.
[Overlay]
Width = 310
; default = 310
Height = 
; default = ScreenWidth - 50px
AbsolutePositionLeft = 
; defualt = ScreenWidth * 0.33 + Width
AbsolutePositionTop = 5
; default = 5
FontFamily = "Fontin"
; defaults to Arial if specified font isn't installed
FontSize = 13
; default = 13
PageSize =5 
; displayed search resulsts per page, default = 5

[Search]
SearchLeague ="tmpstandard"
; Possible values: 
; 	"tmpstandard" (current SC Temp-League) 
;	"tmphardcore" (current HC Temp-League) 
;	"standard", "hardcore"
SearchTermPrefix = "search bo online"

[System]
PoEClientLogPath = "E:\SteamLibrary\SteamApps\common\Path of Exile\logs"
; D:\Games\Grinding Gear Games\Path of Exile\logs

[ValidCharacters]

